{
    "workbench.colorTheme": "Community Material Theme Palenight High Contrast",
    "workbench.settings.editor": "json",
    "window.zoomLevel": 0,
    "editor.fontSize": 18,
    "editor.fontFamily": "'JetBrains Mono', 'Fira Code', Menlo, Monaco, 'Courier New', monospace",
    "editor.fontLigatures": true,
    "editor.rulers": [
        72,
        80,
        120
    ],
    // Spelling
    "spellright.language": [
        "en",
        "ru"
    ],
    "spellright.documentTypes": [
        "markdown",
        "latex"
    ],
    "spellright.recheckOnSave": true,
    "spellright.ignoreRegExpsByClass": {
        "go": [
            "/^import\\s+\\\".+\\\"$/m",
            "/^import\\s+\\([^]*?\\)$/gm"
        ]
    },
    // C++
    "C_Cpp.clang_format_fallbackStyle": "{ BasedOnStyle: Google, IndentWidth: 4, ColumnLimit: 0}",
    "go.useLanguageServer": true,
    // JS
    "eslint.validate": [
        "vue",
        "html",
        "javascript"
    ],
    "liveServer.settings.donotShowInfoMsg": true,
    "[dockerfile]": {
        "editor.defaultFormatter": "ms-azuretools.vscode-docker"
    },
    "workbench.iconTheme": "eq-material-theme-icons-ocean"
}
