{
    "workbench.colorTheme": "Material Monokai High Contrast",
    "workbench.settings.editor": "json",
    "window.zoomLevel": 0,
    "editor.fontSize": 18,
    "editor.fontFamily": "'Fira Code', Menlo, Monaco, 'Courier New', monospace",
    "editor.fontLigatures": true,
    "editor.rulers": [
        72,
        80,
        120
    ],
    "spellright.language": [
        "en",
        "ru"
    ],
    "spellright.documentTypes": [
        "markdown",
        "latex",
        "plaintext"
    ],
    "spellright.recheckOnSave": true,
    "spellright.ignoreRegExpsByClass": {
        "go": [
            "/^import\\s+\\\".+\\\"$/m",
            "/^import\\s+\\([^]*?\\)$/gm"
        ]
    },
    "C_Cpp.clang_format_fallbackStyle": "{ BasedOnStyle: Google, IndentWidth: 4, ColumnLimit: 0}",
    "go.inferGopath": true
}